# apigateway-service

./: build.gradle
src/main/java/org/example/apigatewayservice/: ApigatewayServiceApplication.java
src/main/java/org/example/apigatewayservice/config/: FilterConfig.java
src/main/java/org/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
src/main/resources/: application.yml  bootstrap.yml
